<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header></header>
      <h1>PanaFoto</h1>
      <div class="external-content" data-source="SCTMAX40" id="panasonic-product"></div>
      <footer></footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/js/scripts.min.js" data-selector="#panasonic-product" async data-loader-script></script>
  </body>
</html>